env:
  NODE_VERSION: '18'
  REGISTRY: gcr.io/${{ github.repository }}
jobs:
  build-and-deploy:
    if: github.ref == 'refs/heads/main'
    needs: test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-region: ${{ matrix.region }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    - name: Set up kubectl
      uses: azure/setup-kubectl@v3
      with:
        version: v1.28.0
    - name: Build Docker image
      run: "\n                            docker build -t ${ env.REGISTRY }/${{ matrix.service\
        \ }}:${ github.sha }                                          -f services/${{\
        \ matrix.service }}/Dockerfile .\n                            docker tag ${\
        \ env.REGISTRY }/${{ matrix.service }}:${ github.sha }                   \
        \                     ${ env.REGISTRY }/${{ matrix.service }}:latest\n   \
        \                         "
    - name: Push to registry
      run: "\n                            echo ${{ secrets.GITHUB_TOKEN }} | docker\
        \ login ghcr.io -u ${{ github.actor }} --password-stdin\n                \
        \            docker push ${{ env.REGISTRY }}/${{ matrix.service }}:${ github.sha\
        \ }\n                            docker push ${{ env.REGISTRY }}/${{ matrix.service\
        \ }}:latest\n                            "
    - name: Update kubeconfig
      run: aws eks update-kubeconfig --region ${{ matrix.region }} --name ai-inference-ai-inference-prod
    - name: Deploy to Kubernetes
      run: "\n                            envsubst < infrastructure/kubernetes/ai-inference-prod/deployment.yaml\
        \ | kubectl apply -f -\n                            envsubst < infrastructure/kubernetes/ai-inference-prod/service.yaml\
        \ | kubectl apply -f -\n                            kubectl set image deployment/ai-inference-prod-ai-inference-prod\
        \                                            container=ghcr.io/ai-inference-prod/ai-inference-prod:${\
        \ github.sha }                                            -n ai-inference-prod\n\
        \                            "
    - name: Wait for deployment
      run: kubectl rollout status deployment/ai-inference-prod-ai-inference-prod -n
        ai-inference-prod --timeout=600s
    - env:
        SERVICE_URL: http://ai-inference-prod-ai-inference-prod-service.ai-inference-prod.svc.cluster.local
      name: Run smoke tests
      run: "\n                            sleep 30\n                            curl\
        \ -f http://ai-inference-prod-ai-inference-prod-service.ai-inference-prod.svc.cluster.local/health\n\
        \                            "
    - if: matrix.region == 'us-east-1'
      name: Run canary deployment
      run: "\n                            # Deploy canary version (10% traffic)\n\
        \                            kubectl patch service ai-inference-prod-ai-inference-prod-service\
        \ -p '{\"spec\":{\"selector\":{\"version\":\"canary\"}}}' -n ai-inference-prod\n\
        \                            sleep 60\n                            # Promote\
        \ to production if healthy\n                            kubectl patch service\
        \ ai-inference-prod-ai-inference-prod-service -p '{\"spec\":{\"selector\"\
        :{\"version\":\"production\"}}}' -n ai-inference-prod\n                  \
        \          "
    strategy:
      matrix:
        region:
        - us-east-1
        - us-west-2
        - eu-west-1
        service: &id001
        - ai-inference-service
        - ai-model-registry
        - ai-orchestrator
  model-validation:
    if: contains(github.event.head_commit.message, '[model-update]')
    needs: test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Validate model artifacts
      run: "\n                            python scripts/validate_models.py      \
        \                           --model-path models/                         \
        \        --validation-config .github/model_validation_config.yaml\n      \
        \                      "
    - name: Performance benchmarking
      run: "\n                            python scripts/benchmark_inference.py  \
        \                               --models models/                         \
        \        --output benchmark_results.json                                 --baseline\
        \ benchmarks/baseline_performance.json\n                            "
    - name: Deploy model registry
      run: "\n                            python scripts/deploy_model_registry.py\
        \                                 --registry-path models/                \
        \                 --registry-url ${{ secrets.MODEL_REGISTRY_URL }}       \
        \                          --api-key ${{ secrets.MODEL_REGISTRY_API_KEY }}\n\
        \                            "
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ env.NODE_VERSION }}
    - name: Install dependencies
      run: pip install -r services/${{ matrix.service }}/requirements.txt
    - name: Run tests
      run: python -m pytest services/${{ matrix.service }}/tests/
    - name: Run linting
      run: flake8 services/${{ matrix.service }}
    - name: Security scan
      run: safety check -r services/${{ matrix.service }}/requirements.txt
    strategy:
      matrix:
        service: *id001
name: AI Inference CI/CD
'on':
  pull_request:
    branches:
    - main
  push:
    branches:
    - main
    paths:
    - services/**
    - models/**
    - infrastructure/**
