networks:
  default:
    driver: bridge
services:
  ai-inference-service:
    build:
      context: .
      dockerfile: docker/ai-inference-service/Dockerfile
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: 4000m
          memory: 8Gi
        reservations:
          cpus: '1'
          memory: 2G
    environment: []
    healthcheck:
      interval: 30s
      retries: 3
      test:
      - CMD
      - curl
      - -f
      - http://localhost:8080/health
      timeout: 10s
    image: airegistry.azurecr.io/ai-inference-ai-inference-service
    ports: []
    volumes:
    - model_cache:/app/models
    - monitoring_data:/app/logs
  ai-model-registry:
    build:
      context: .
      dockerfile: docker/ai-model-registry/Dockerfile
    deploy:
      resources:
        limits:
          cpus: 2000m
          memory: 4Gi
        reservations:
          cpus: '1'
          memory: 2G
    environment: []
    healthcheck:
      interval: 30s
      retries: 3
      test:
      - CMD
      - curl
      - -f
      - http://localhost:8081/health
      timeout: 10s
    image: airegistry.azurecr.io/ai-inference-ai-model-registry
    ports: []
    volumes:
    - model_cache:/app/models
    - monitoring_data:/app/logs
  ai-orchestrator:
    build:
      context: .
      dockerfile: docker/ai-orchestrator/Dockerfile
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: 2000m
          memory: 4Gi
        reservations:
          cpus: '1'
          memory: 2G
    environment: []
    healthcheck:
      interval: 30s
      retries: 3
      test:
      - CMD
      - curl
      - -f
      - http://localhost:8082/health
      timeout: 10s
    image: airegistry.azurecr.io/ai-inference-ai-orchestrator
    ports: []
    volumes:
    - model_cache:/app/models
    - monitoring_data:/app/logs
version: '3.8'
volumes:
  model_cache:
    driver: local
  monitoring_data:
    driver: local
