apiVersion: networking.gke.io/v1
kind: MultiClusterService
metadata:
  annotations:
    networking.gke.io/global-lb: 'true'
  name: ai-inference-service-global
  namespace: ai-inference-prod
spec:
  clusters:
  - link: gke_project_us-east-1_cluster
    weight: 34
  - link: gke_project_us-west-2_cluster
    weight: 33
  - link: gke_project_eu-west-1_cluster
    weight: 33
  template:
    spec:
      ports:
      - port: 80
        protocol: TCP
        targetPort: 8080
      selector:
        app: ai-inference-service
