apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: ai-inference-service-scaling-rules
  namespace: ai-inference-prod
spec:
  groups:
  - name: ai-inference-service.scaling
    rules:
    - alert: ai-inference-serviceHighCPU
      annotations:
        description: ai-inference-service has been using more than 80% of the allocated
          CPU for 5 minutes.
        summary: ai-inference-service CPU usage is high
      expr: rate(container_cpu_usage_seconds_total{container="ai-inference-service"}[5m])
        * 100 > 80
      for: 5m
      labels:
        severity: warning
    - alert: ai-inference-serviceHighMemory
      annotations:
        description: ai-inference-service has been using more than 80% of the allocated
          memory for 5 minutes.
        summary: ai-inference-service memory usage is high
      expr: container_memory_usage_bytes{container="ai-inference-service"} / container_spec_memory_limit_bytes
        * 100 > 80
      for: 5m
      labels:
        severity: warning
    - alert: ai-inference-serviceHighLatency
      annotations:
        description: ai-inference-service 95th percentile latency is above 1 second
          for 3 minutes.
        summary: ai-inference-service latency is high
      expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket{service="ai-inference-service"}[5m]))
        > 1
      for: 3m
      labels:
        severity: critical
    - alert: ai-inference-serviceHighRequestRate
      annotations:
        description: ai-inference-service request rate is above 50 requests per second.
        summary: ai-inference-service request rate is high
      expr: rate(http_requests_total{service="ai-inference-service"}[5m]) > 50
      for: 2m
      labels:
        severity: warning
