apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ai-inference-service
    version: v1
  name: ai-inference-service
  namespace: ai-inference-prod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ai-inference-service
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ai-inference-service
        version: v1
    spec:
      containers:
      - env:
        - name: MODEL_CONFIG
          valueFrom:
            configMapKeyRef:
              key: model_name
              name: ai-model-config
        - name: NVIDIA_VISIBLE_DEVICES
          value: all
        image: gcr.io/ai-inference/ai-inference-service:latest
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        name: ai-inference-service
        ports:
        - containerPort: 8080
          name: http
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          limits:
            cpu: 4000m
            memory: 8Gi
            nvidia.com/gpu: 1
          requests:
            cpu: 4000m
            memory: 8Gi
            nvidia.com/gpu: 1
        volumeMounts:
        - mountPath: /app/models
          name: model-cache
        - mountPath: /app/logs
          name: logs
      nodeSelector:
        accelerator: nvidia-tesla-v100
      tolerations:
      - effect: NoSchedule
        key: nvidia.com/gpu
        operator: Exists
      volumes:
      - name: model-cache
        persistentVolumeClaim:
          claimName: model-cache-pvc
      - emptyDir: {}
        name: logs
