apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: ai-model-registry-scaling-rules
  namespace: ai-inference-prod
spec:
  groups:
  - name: ai-model-registry.scaling
    rules:
    - alert: ai-model-registryHighCPU
      annotations:
        description: ai-model-registry has been using more than 80% of the allocated
          CPU for 5 minutes.
        summary: ai-model-registry CPU usage is high
      expr: rate(container_cpu_usage_seconds_total{container="ai-model-registry"}[5m])
        * 100 > 80
      for: 5m
      labels:
        severity: warning
    - alert: ai-model-registryHighMemory
      annotations:
        description: ai-model-registry has been using more than 80% of the allocated
          memory for 5 minutes.
        summary: ai-model-registry memory usage is high
      expr: container_memory_usage_bytes{container="ai-model-registry"} / container_spec_memory_limit_bytes
        * 100 > 80
      for: 5m
      labels:
        severity: warning
    - alert: ai-model-registryHighLatency
      annotations:
        description: ai-model-registry 95th percentile latency is above 1 second for
          3 minutes.
        summary: ai-model-registry latency is high
      expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket{service="ai-model-registry"}[5m]))
        > 1
      for: 3m
      labels:
        severity: critical
    - alert: ai-model-registryHighRequestRate
      annotations:
        description: ai-model-registry request rate is above 50 requests per second.
        summary: ai-model-registry request rate is high
      expr: rate(http_requests_total{service="ai-model-registry"}[5m]) > 50
      for: 2m
      labels:
        severity: warning
