apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: ai-orchestrator-scaling-rules
  namespace: ai-inference-prod
spec:
  groups:
  - name: ai-orchestrator.scaling
    rules:
    - alert: ai-orchestratorHighCPU
      annotations:
        description: ai-orchestrator has been using more than 80% of the allocated
          CPU for 5 minutes.
        summary: ai-orchestrator CPU usage is high
      expr: rate(container_cpu_usage_seconds_total{container="ai-orchestrator"}[5m])
        * 100 > 80
      for: 5m
      labels:
        severity: warning
    - alert: ai-orchestratorHighMemory
      annotations:
        description: ai-orchestrator has been using more than 80% of the allocated
          memory for 5 minutes.
        summary: ai-orchestrator memory usage is high
      expr: container_memory_usage_bytes{container="ai-orchestrator"} / container_spec_memory_limit_bytes
        * 100 > 80
      for: 5m
      labels:
        severity: warning
    - alert: ai-orchestratorHighLatency
      annotations:
        description: ai-orchestrator 95th percentile latency is above 1 second for
          3 minutes.
        summary: ai-orchestrator latency is high
      expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket{service="ai-orchestrator"}[5m]))
        > 1
      for: 3m
      labels:
        severity: critical
    - alert: ai-orchestratorHighRequestRate
      annotations:
        description: ai-orchestrator request rate is above 50 requests per second.
        summary: ai-orchestrator request rate is high
      expr: rate(http_requests_total{service="ai-orchestrator"}[5m]) > 50
      for: 2m
      labels:
        severity: warning
