apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rate-limit: '100'
    nginx.ingress.kubernetes.io/rate-limit-window: 1m
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/use-regex: 'true'
  name: ai-inference-ingress
  namespace: ai-inference-prod
spec:
  rules:
  - host: ai-inference.example.com
    http:
      paths:
      - backend:
          service:
            name: ai-inference-service-service
            port:
              number: 80
        path: /api/ai-inference-service(/|$)(.*)
        pathType: Prefix
      - backend:
          service:
            name: ai-model-registry-service
            port:
              number: 80
        path: /api/ai-model-registry(/|$)(.*)
        pathType: Prefix
      - backend:
          service:
            name: ai-orchestrator-service
            port:
              number: 80
        path: /api/ai-orchestrator(/|$)(.*)
        pathType: Prefix
  tls:
  - hosts: ai-inference.example.com
    secretName: ai-inference-tls
