
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Azure Kubernetes Service (AKS) cluster for AI Inference'

Parameters:
  Environment:
    Type: String
    Default: production
    AllowedValues: [dev, staging, production]
  
  ClusterName:
    Type: String
    Default: ai-inference-aks
  
  ResourceGroupName:
    Type: String
    Default: ai-inference-rg
  
  Location:
    Type: String
    Default: East US
  
  NodeCount:
    Type: Number
    Default: 3
    MinValue: 1
    MaxValue: 50
  
  NodeSize:
    Type: String
    Default: Standard_D4s_v3
    AllowedValues:
      - Standard_D2s_v3
      - Standard_D4s_v3
      - Standard_D8s_v3
      - Standard_D16s_v3
  
  GPUEnabled:
    Type: String
    Default: "false"
    AllowedValues: ["true", "false"]
  
  GPUNodeSize:
    Type: String
    Default: Standard_NC6s_v3
    AllowedValues:
      - Standard_NC6s_v3
      - Standard_NC12s_v3
      - Standard_NC24s_v3

Resources:
  # Azure Kubernetes Service Cluster
  AIKubernetesCluster:
    Type: Microsoft.ContainerService/managedClusters
    Properties:
      location: !Ref Location
      name: !Ref ClusterName
      dnsPrefix: !Sub "${ClusterName}-dns"
      enableRBAC: true
      kubernetesVersion: "1.28.0"
      
      addonProfiles:
        omsagent:
          enabled: true
          config:
            logAnalyticsWorkspaceResourceID: !Ref LogAnalyticsWorkspace
        azurePolicy:
          enabled: true
        
      apiServerAccessProfile:
        enablePrivateCluster: true
        privateDNSZone: !Ref PrivateDNSZone
      
      agentPoolProfiles:
        - name: agentpool
          count: !Ref NodeCount
          vmSize: !Ref NodeSize
          osType: Linux
          osDiskType: Managed
          osDiskSizeGB: 100
          maxPods: 110
          nodeLabels:
            role: ai-inference
            pool: standard
          taints:
            - key: "node.kubernetes.io/not-ready"
              effect: "NoSchedule"
              value: "true"
          enableAutoScaling: true
          minCount: 1
          maxCount: 10
          vnetSubnetID: !Ref VNetSubnet
        
        - name: gpuagentpool
          count: !If [GPUEnabled, 1, 0]
          vmSize: !Ref GPUNodeSize
          osType: Linux
          osDiskType: Managed
          osDiskSizeGB: 100
          maxPods: 110
          nodeLabels:
            role: ai-gpu-inference
            pool: gpu
          taints:
            - key: "nvidia.com/gpu"
              effect: "NoSchedule"
              value: "true"
          enableAutoScaling: !If [GPUEnabled, true, false]
          minCount: !If [GPUEnabled, 0, 0]
          maxCount: !If [GPUEnabled, 5, 0]
          vnetSubnetID: !Ref VNetSubnet
      
      networkProfile:
        networkPlugin: azure
        networkPolicy: calico
        serviceCidr: 10.0.0.0/16
        dnsServiceIP: 10.0.0.10
        dockerBridgeCidr: 172.17.0.1/16
      
      servicePrincipalProfile:
        clientId: !Ref AKSServicePrincipal
        secret: !Ref AKSServicePrincipalSecret
      
      tags:
        Environment: !Ref Environment
        Project: AI-Inference
        Team: ML-Ops
  
  # Managed Identity for AKS
  AKSManagedIdentity:
    Type: Microsoft.ManagedIdentity/userAssignedIdentities
    Properties:
      location: !Ref Location
      tags:
        Environment: !Ref Environment
        Project: AI-Inference
  
  # Log Analytics Workspace
  LogAnalyticsWorkspace:
    Type: Microsoft.OperationalInsights/workspaces
    Properties:
      location: !Ref Location
      name: !Sub "ai-inference-workspace-${Environment}"
      sku: PerGB2018
      retentionInDays: 90
      
      tags:
        Environment: !Ref Environment
        Project: AI-Inference
  
  # Container Registry
  ContainerRegistry:
    Type: Microsoft.ContainerRegistry/registries
    Properties:
      location: !Ref Location
      name: !Sub "airegistry${Environment}${AWS::AccountId}"
      sku: Basic
      adminUserEnabled: true
      
      tags:
        Environment: !Ref Environment
        Project: AI-Inference
  
  # Azure Key Vault
  KeyVault:
    Type: Microsoft.KeyVault/vaults
    Properties:
      location: !Ref Location
      name: !Sub "ai-inference-kv-${Environment}"
      sku:
        family: A
        name: standard
      tenantId: !Ref AzureTenantId
      
      properties:
        enabledForDeployment: true
        enabledForTemplateDeployment: true
        enabledForDiskEncryption: true
        enableRbacAuthorization: false
        accessPolicies: []
        sku:
          family: A
          name: standard
        networkAcls:
          defaultAction: Allow
          bypass: AzureServices
      
      tags:
        Environment: !Ref Environment
        Project: AI-Inference
  
  # Application Insights
  ApplicationInsights:
    Type: Microsoft.Insights/components
    Properties:
      location: !Ref Location
      name: !Sub "ai-inference-appinsights-${Environment}"
      kind: web
      applicationType: web
      
      tags:
        Environment: !Ref Environment
        Project: AI-Inference
  
  # Storage Account for model artifacts
  StorageAccount:
    Type: Microsoft.Storage/storageAccounts
    Properties:
      location: !Ref Location
      name: !Sub "airegistry${Environment}${AWS::AccountId}"
      sku:
        name: Standard_LRS
      kind: StorageV2
      accessTier: Hot
      supportsHttpsTrafficOnly: true
      minimumTlsVersion: TLS1_2
      
      networkAcls:
        bypass: AzureServices
        defaultAction: Allow
        ipRules: []
        virtualNetworkRules: []
      
      tags:
        Environment: !Ref Environment
        Project: AI-Inference

  # Monitoring Dashboard
  MonitoringDashboard:
    Type: Microsoft.Portal/dashboards
    Properties:
      name: !Sub "ai-inference-dashboard-${Environment}"
      displayName: "AI Inference Monitoring"
      location: !Ref Location
      content: !Sub |
        {
          "$schema": "https://azure.github.io/AzurePortalTemplates/2017-03-01-preview/Microsoft.Portal/dashboards/gallery/Overview.json",
          "metadata": {
            "name": "ai-inference-overview",
            "displayName": "AI Inference Overview",
            "tags": ["kubernetes", "monitoring"]
          },
          "content": {
            "metadata": {
              "model": {
                "displayLines": 1
              }
            }
          }
        }

Outputs:
  AKSClusterName:
    Description: Name of the AKS cluster
    Value: !Ref AIKubernetesCluster
    Export:
      Name: !Sub "${AWS::StackName}-AKSClusterName"
  
  AKSClusterResourceGroup:
    Description: Resource group of the AKS cluster
    Value: !Ref ResourceGroupName
    Export:
      Name: !Sub "${AWS::StackName}-AKSClusterResourceGroup"
  
  ContainerRegistryName:
    Description: Name of the container registry
    Value: !Ref ContainerRegistry
    Export:
      Name: !Sub "${AWS::StackName}-ContainerRegistryName"
  
  LogAnalyticsWorkspaceId:
    Description: ID of the Log Analytics workspace
    Value: !Ref LogAnalyticsWorkspace
    Export:
      Name: !Sub "${AWS::StackName}-LogAnalyticsWorkspaceId"
  
  StorageAccountName:
    Description: Name of the storage account
    Value: !Ref StorageAccount
    Export:
      Name: !Sub "${AWS::StackName}-StorageAccountName"
