# Production AI Inference Engine Configuration Template
# This file contains all configuration options for the inference engine

# Model configurations
models:
  # Example: Transformer model configuration
  - model_path: "microsoft/DialoGPT-medium"  # Model identifier or local path
    model_type: "transformers"  # transformers, vllm, tensorrt, onnx
    device: "auto"  # auto, cuda, cpu
    precision: "auto"  # auto, fp32, fp16, bf16, int8, int4
    max_seq_length: 2048  # Maximum sequence length
    max_batch_size: 32  # Maximum batch size
    trust_remote_code: false
    
    # Quantization settings
    load_in_8bit: false
    load_in_4bit: false
    bnb_4bit_use_double_quant: true
    bnb_4bit_quant_type: "nf4"
    bnb_4bit_compute_dtype: "bfloat16"
    
    # Memory optimization
    enable_cpu_offload: false
    offload_folder: "./offload"
    enable_memory_efficient_attention: true
    use_flash_attention: true
    use_paged_attention: true

  # Example: Quantized model for resource-constrained environments
  - model_path: "meta-llama/Llama-2-7b-chat-hf"
    model_type: "transformers"
    device: "auto"
    precision: "auto"
    max_seq_length: 4096
    max_batch_size: 16
    trust_remote_code: false
    load_in_4bit: true  # Enable 4-bit quantization
    bnb_4bit_use_double_quant: true
    bnb_4bit_quant_type: "nf4"
    bnb_4bit_compute_dtype: "bfloat16"

# Inference engine configuration
inference_engine:
  max_batch_size: 32  # Maximum batch size for inference
  batch_timeout_ms: 100  # Timeout for batching in milliseconds
  enable_monitoring: true  # Enable performance monitoring
  enable_memory_management: true  # Enable automatic memory management
  enable_gc: true  # Enable garbage collection
  gc_threshold: 10  # GC threshold for memory management

# Caching configuration
caching:
  # Prompt/response cache
  prompt_cache_size: 5000  # Maximum number of cached responses
  cache_ttl: 3600  # Cache time-to-live in seconds
  
  # KV cache for LLMs
  enable_kv_cache: true
  kv_cache_max_seq_len: 2048
  kv_cache_compression: true  # Enable KV cache compression
  kv_cache_quantization: true  # Enable KV cache quantization
  k_quantization_bits: 8  # Bits for key quantization
  v_quantization_bits: 8  # Bits for value quantization
  
  # Embedding cache (for RAG)
  enable_embedding_cache: true
  embedding_cache_size: 10000
  
  # Feature cache
  enable_feature_cache: true
  feature_cache_size: 5000

# Performance monitoring
monitoring:
  enable_metrics: true
  metrics_port: 9090
  metrics_interval: 30  # Metrics collection interval in seconds
  log_level: "INFO"  # DEBUG, INFO, WARNING, ERROR, CRITICAL
  
  # Performance targets
  target_latency_ms: 100  # Target P95 latency in milliseconds
  target_throughput_tps: 100  # Target throughput in tokens per second
  max_error_rate: 0.01  # Maximum acceptable error rate
  
  # Alert thresholds
  alert_latency_threshold: 200  # Alert threshold for latency (ms)
  alert_memory_threshold: 80  # Alert threshold for memory usage (%)
  alert_error_threshold: 0.05  # Alert threshold for error rate

# Memory management
memory_management:
  enable_aggressive_gc: false
  memory_monitor_interval: 30
  gc_trigger_threshold: 85  # Memory percentage that triggers GC
  cache_eviction_threshold: 90  # Memory percentage that triggers cache eviction
  
  # Memory optimization
  enable_memory_mapping: false  # Enable memory mapping for large models
  memory_pool_size: "1GB"  # Pre-allocated memory pool size
  
# Model routing and load balancing
routing:
  # Model selection strategy
  strategy: "round_robin"  # round_robin, weighted, latency_based, capacity_based
  
  # Model capacity settings
  max_concurrent_requests: 100
  max_requests_per_minute: 1000
  
  # Health checks
  health_check_interval: 30
  health_check_timeout: 5
  
  # Failover settings
  enable_failover: true
  failover_timeout: 10

# Resource management
resource_management:
  # GPU settings
  gpu_memory_fraction: 0.9  # Fraction of GPU memory to use
  gpu_idle_timeout: 300  # GPU idle timeout in seconds
  
  # CPU settings
  max_cpu_percent: 80  # Maximum CPU usage percentage
  
  # Disk settings
  model_cache_location: "./models"  # Location for model caching
  temp_directory: "/tmp/inference_temp"  # Temporary file directory
  
# Deployment settings
deployment:
  environment: "production"  # development, staging, production
  log_requests: false  # Log request/response data (be careful with PII)
  request_logging_level: "INFO"
  
  # Security
  enable_request_validation: true
  max_request_size: "10MB"
  rate_limiting:
    enabled: true
    requests_per_minute: 60
    burst_size: 10
  
  # Network
  request_timeout: 30  # Request timeout in seconds
  keep_alive_timeout: 60  # Keep-alive timeout in seconds
  
# API settings (for HTTP server)
api:
  host: "0.0.0.0"
  port: 8000
  workers: 4
  
  # CORS settings
  enable_cors: true
  allowed_origins: ["*"]
  allowed_methods: ["GET", "POST", "OPTIONS"]
  allowed_headers: ["*"]
  
  # Swagger/OpenAPI
  enable_swagger: true
  swagger_url: "/docs"
  
# Distributed inference settings
distributed:
  enabled: false  # Enable distributed inference
  worker_nodes: []  # List of worker node addresses
  coordination_strategy: "centralized"  # centralized, decentralized
  
  # Communication
  communication_backend: "tcp"  # tcp, udp, grpc
  heartbeat_interval: 5
  heartbeat_timeout: 30

# Model optimization
optimization:
  # Attention optimizations
  use_flash_attention: true
  use_memory_efficient_attention: true
  
  # Graph optimizations
  enable_graph_optimization: true
  fuse_gelu_ops: true
  
  # Precision optimizations
  mixed_precision: "auto"  # auto, fp16, bf16
  
  # Kernel optimizations
  enable_kernel_tuning: true
  autotune_kernels: true

# Data preprocessing
preprocessing:
  # Text preprocessing
  max_input_length: 1024
  normalize_text: true
  remove_special_tokens: false
  
  # Tokenization
  tokenizer_type: "auto"  # auto, bpe, wordpiece, sentencepiece
  add_special_tokens: true
  
  # Batch preprocessing
  batch_preprocessing: true
  preprocessing_workers: 4

# Post-processing
postprocessing:
  # Text post-processing
  remove_special_tokens: true
  strip_whitespace: true
  decode_escapes: true
  
  # Response filtering
  content_filtering: false
  profanity_filter: false
  
  # Response formatting
  response_format: "text"  # text, json, markdown

# Logging configuration
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "./logs/inference.log"
  max_file_size: "100MB"
  backup_count: 5
  
  # Console logging
  console_logging: true
  console_log_level: "WARNING"
  
  # Structured logging
  structured_logging: true
  log_sampling_rate: 1.0
  
  # Request logging (careful with PII)
  log_requests: false
  log_responses: false
  log_metadata: true

# Integration settings
integrations:
  # Monitoring systems
  prometheus:
    enabled: false
    endpoint: "/metrics"
    namespace: "inference_engine"
  
  # Tracing
  jaeger:
    enabled: false
    endpoint: "http://localhost:14268/api/traces"
  
  # Cloud providers
  aws:
    enabled: false
    region: "us-east-1"
  
  # Model registry
  mlflow:
    enabled: false
    tracking_uri: "http://localhost:5000"

# Development and testing
development:
  debug_mode: false
  profiling_enabled: false
  profiling_output: "./profiles"
  
  # Test settings
  enable_tests: false
  test_data_path: "./test_data"
  
  # Hot reloading
  hot_reload: false  # Reload models without restarting

# Advanced settings
advanced:
  # Model compilation
  compile_models: false  # Compile models for specific hardware
  
  # Dynamic batching
  dynamic_batching: true
  min_batch_size: 1
  max_batch_delay_ms: 50
  
  # Request prioritization
  priority_queue: false
  priority_levels: 5
  
  # Request coalescing
  coalesce_similar_requests: false
  coalesce_window_ms: 100
  
  # Adaptive caching
  adaptive_cache: true
  cache_warmup_requests: 100

# Backup and recovery
backup:
  enabled: false
  backup_location: "./backups"
  backup_interval: 3600  # Backup interval in seconds
  
  # Model state backup
  enable_model_backup: false
  
  # Configuration backup
  enable_config_backup: true