# Core FastAPI and ASGI
fastapi==0.104.1
uvicorn[standard]==0.24.0

# HTTP and networking
httpx==0.25.2
aiofiles==23.2.1

# Data validation and serialization
pydantic==2.5.0

# Authentication and security
PyJWT==2.8.0
python-multipart==0.0.6

# Caching and storage
redis==5.0.1

# Monitoring and observability
prometheus-client==0.19.0

# Optional: OpenTelemetry for production observability
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0
opentelemetry-exporter-otlp==1.21.0
opentelemetry-instrumentation-fastapi==0.42b0
opentelemetry-instrumentation-requests==0.42b0

# Production server
gunicorn==21.2.0

# Image processing (for multimodal support)
Pillow==10.1.0

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx-test==0.24.1

# Environment management
python-dotenv==1.0.0

# Rate limiting
slowapi==0.1.9

# Logging
structlog==23.2.0
