global:
  slack_api_url: https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
  smtp_from: alerts@ai-inference.com
  smtp_smarthost: smtp.gmail.com:587
inhibit_rules:
- equal:
  - alertname
  - cluster
  - service
  source_match:
    severity: critical
  target_match:
    severity: warning
receivers:
- email_configs:
  - body: '{{ range .Alerts }}

      Alert: {{ .Annotations.summary }}

      Description: {{ .Annotations.description }}

      {{ end }}'
    subject: '[AI Inference] {{ .GroupLabels.alertname }}'
    to: alerts@ai-inference.com
  name: default-receiver
- name: critical-alerts
  slack_configs:
  - api_url: '{{ .Global.slack_api_url }}'
    channel: '#ai-alerts-critical'
    text: "{{ range .Alerts }}\n\u2022 {{ .Annotations.summary }}\n{{ end }}"
    title: '[CRITICAL] {{ .GroupLabels.alertname }}'
- name: warning-alerts
  slack_configs:
  - api_url: '{{ .Global.slack_api_url }}'
    channel: '#ai-alerts-warning'
    text: "{{ range .Alerts }}\n\u2022 {{ .Annotations.summary }}\n{{ end }}"
    title: '[WARNING] {{ .GroupLabels.alertname }}'
route:
  group_by:
  - alertname
  - cluster
  - service
  group_interval: 10s
  group_wait: 10s
  receiver: default-receiver
  repeat_interval: 1h
  routes:
  - match:
      severity: critical
    receiver: critical-alerts
  - match:
      severity: warning
    receiver: warning-alerts
