global:
  evaluation_interval: 15s
  scrape_interval: 15s
rule_files:
- rules/*.yml
scrape_configs:
- job_name: ai-inference-service
  kubernetes_sd_configs:
  - namespaces:
      names:
      - ai-inference-prod
    role: pod
  relabel_configs:
  - action: keep
    regex: ai-inference-service
    source_labels:
    - __meta_kubernetes_pod_label_app
    target_label: job
  - action: keep
    regex: 'true'
    source_labels:
    - __meta_kubernetes_pod_annotation_prometheus_io_scrape
    target_label: prometheus_io_scrape
  - action: replace
    regex: (.+)
    source_labels:
    - __meta_kubernetes_pod_annotation_prometheus_io_path
    target_label: __param_target
- job_name: ai-model-registry
  kubernetes_sd_configs:
  - namespaces:
      names:
      - ai-inference-prod
    role: pod
  relabel_configs:
  - action: keep
    regex: ai-model-registry
    source_labels:
    - __meta_kubernetes_pod_label_app
    target_label: job
  - action: keep
    regex: 'true'
    source_labels:
    - __meta_kubernetes_pod_annotation_prometheus_io_scrape
    target_label: prometheus_io_scrape
  - action: replace
    regex: (.+)
    source_labels:
    - __meta_kubernetes_pod_annotation_prometheus_io_path
    target_label: __param_target
- job_name: ai-orchestrator
  kubernetes_sd_configs:
  - namespaces:
      names:
      - ai-inference-prod
    role: pod
  relabel_configs:
  - action: keep
    regex: ai-orchestrator
    source_labels:
    - __meta_kubernetes_pod_label_app
    target_label: job
  - action: keep
    regex: 'true'
    source_labels:
    - __meta_kubernetes_pod_annotation_prometheus_io_scrape
    target_label: prometheus_io_scrape
  - action: replace
    regex: (.+)
    source_labels:
    - __meta_kubernetes_pod_annotation_prometheus_io_path
    target_label: __param_target
